emoji_dictionary: dict[str, str] = {
    "Soap": "🧼",
    "body wash": "🧼",
    "bandage": "🩹",
    "medication": "💊",
    "allergex": "💊",
    "Pill": "💊",
    "money": "💸",
    "draw money": "💸",
    "gift": "🎁",
    "present": "🎁",
    "Baloon": "🎈",
    "Rock": "🪨",
    "fire wood": "🪵",
    "braai": "🔥",
    "Wood": "🪵",
    "Brick": "🧱",
    "Bone": "🦴",
    "pork": "🐖",
    "pork chops": "🐖",
    "pork belly": "🐖",
    "Chicken": "🐔",
    "Feather": "🪶",
    "fish": "🐠",
    "Bouquet": "💐",
    "flowers": "💐",
    "Grapes": "🍇",
    "Melon": "🍈",
    "Watermelon": "🍉",
    "Tangerine": "🍊",
    "orange": "🍊",
    "naartjie": "🍊",
    "Lime": "🍋",
    "Banana": "🍌",
    "Pineapple": "🍍",
    "Mango": "🥭",
    "apple": "🍎",
    "Red apple": "🍎",
    "Green apple": "🍏",
    "Pear": "🍐",
    "Peach": "🍑",
    "Cherries": "🍒",
    "Strawberries": "🍓",
    "Blueberries": "🫐",
    "Kiwi": "🥝",
    "Tomato": "🍅",
    "Tomatoes": "🍅",
    "Olive": "🫒",
    "Coconut": "🥥",
    "Avocado": "🥑",
    "Avo": "🥑",
    "Eggplant": "🍆",
    "Potato": "🥔",
    "chip Potato": "🥔",
    "Carrot": "🥕",
    "Corn": "🌽",
    "sweet Corn": "🌽",
    "chillies": "🌶",
    "jalapeno": "🌶",
    "Bell pepper": "🫑",
    "robot peppers": "🫑",
    "Cucumber": "🥒",
    "lettuce": "🥬",
    "Broccoli": "🥦",
    "country mix": "🥦",
    "country fresh": "🥦",
    "Garlic": "🧄",
    "Onion": "🧅",
    "Mushroom": "🍄",
    "Peanuts": "🥜",
    "green Bean": "🫑",
    "nut": "🌰",
    "Bread": "🍞",
    "white bread": "🍞",
    "brown bread": "🍞",
    "Croissant": "🥐",
    "Baguette": "🥖",
    "french loaf": "🥖",
    "Flat bread": "🫓",
    "Pretzel": "🥨",
    "Bagel": "🥯",
    "Pancake": "🥞",
    "Waffle": "🧇",
    "Cheese": "🧀",
    "Cheddar cheese": "🧀",
    "Parmesan Cheese": "🧀",
    "mozzarella Cheese": "🧀",
    "Cheddar": "🧀",
    "Parmesan": "🧀",
    "mozzarella": "🧀",
    "buffalo wing": "🍗",
    "chicken wing": "🍗",
    "drum stick": "🍗",
    "chcicken thighs": "🍗",
    "Steak": "🥩",
    "T bone Steak": "🥩",
    "T-bone Steak": "🥩",
    "rump Steak": "🥩",
    "Bacon": "🥓",
    "Hamburger": "🍔",
    "chips": "🍟",
    "Pizza": "🍕",
    "Hot dog": "🌭",
    "Sandwich": "🥪",
    "Taco": "🌮",
    "Burrito": "🌯",
    "Egg": "🥚",
    "salad": "🥗",
    "Popcorn": "🍿",
    "Butter": "🧈",
    "rama": "🧈",
    "brick Butter": "🧈",
    "brick rama": "🧈",
    "salted butter": "🧈",
    "Salt": "🧂",
    "bake beans": "🥫",
    "rice": "🍚",
    "Spaghetti": "🍝",
    "spaghetti bolognaise": "🍝",
    "bolognaise": "🍝",
    "sweet potato": "🍠",
    "Sushi": "🍣",
    "shrimp": "🍤",
    "Dumpling": "🥟",
    "Fortune cookie": "🥠",
    "Take out": "🥡",
    "Crab": "🦀",
    "Lobster": "🦞",
    "prawn": "🦐",
    "Squid": "🦑",
    "Oyster": "🦪",
    "Ice cream": "🍨",
    "Soft ice cream": "🍦",
    "Soft serve": "🍦",
    "ice cream cone": "🍦",
    "Doughnut": "🍩",
    "Cookie": "🍪",
    "buiscuit": "🍪",
    "cake": "🍰",
    "Cup cake": "🧁",
    "Pie": "🥧",
    "chocolate": "🍫",
    "Candy": "🍬",
    "sweets": "🍬",
    "Lollipop": "🍭",
    "suckers": "🍭",
    "Custard": "🍮",
    "Honey": "🍯",
    "milk": "🥛",
    "coffe": "☕",
    "ricoffy": "☕",
    "frisco": "☕",
    "Tea": "🍵",
    "rooibos": "🍵",
    "Sake": "🍶",
    "sparkling wine": "🍾",
    "champagne": "🍾",
    "Wine": "🍷",
    "Beer": "🍺",
    "whiskey": "🥃",
    "strawberry milkshake": "🥤",
    "milkshake": "🥤",
    "juice box": "🧃",
    "Ice": "🧊"
}
